# shpop

./: Program.cs  appsettings.json  shpop.csproj  shpop.sln
Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250612154001_InitialCreate.Designer.cs  20250612154001_InitialCreate.cs  20250612155024_UpdateSchema.Designer.cs  20250612155024_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  SessionExtensions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml
Views/Orders/: Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
